<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="OTHERS/handball.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
    <script src="https://kit.fontawesome.com/4a665312bb.js" crossorigin="anonymous"></script>
    <title>HandballHub</title>
    <style>
        .intro-container {
            display: block;
        }
        .login a {
          color: #fff;
        }
        
        .login a:hover {
          color: #000 !important;
        }
    </style>
</head>
<body>
    <nav class="DropDownbar">
      <div class="logo">
        <img src="OTHERS/logo.png" alt="Logo">
    </div>
        <ul>
            <li><a href="#">Tournament</a>
                <ul class="sub-dropdown">
                    <li style="text-align: center;"><a href="#">Inside Chennai</a></li>
                    <li style="text-align: center;"><a href="#">Outside Chennai</a></li>
                </ul>
            </li>
            <li><a href="#">Handball</a>
                <ul class="sub-dropdown">
                    <li style="text-align: center;"><a href="#">History</a></li>
                    <li style="text-align: center;"><a href="#">Rule & Regulation</a></li>
                </ul>
            </li>
            <li><a href="#">Live Stream</a></li>
            <li><a href="#">Leagues</a>
                <ul class="sub-dropdown">
                    <li style="text-align: center;"><a href="#">International</a></li>
                    <li style="text-align: center;"><a href="#">National</a></li>
                    <li style="text-align: center;"><a href="#">State</a></li>
                    <li style="text-align: center;"><a href="#">Others</a></li>
                </ul>
            </li>
            <li><a href="#">Game Stat</a></li>
            <li><a href="#">About Us</a></li>
            <button class="login"><a href="../HTML/login-signin.php" style="text-decoration: none; color: white;">Login</a></button>
        </ul>
    </nav>
    <br> </br>
    <br> </br>
      
    <h1>About Us</h1>
    <div class="about-container">
      <p class="p5">
          <br>
          Welcome to Handball Hub, your ultimate destination for everything related to handball live streaming, live scoring, and in-depth match analysis. We are passionate about bringing the excitement of handball matches right to your screens, providing an immersive experience for fans, players, and enthusiasts alike. Our platform is dedicated to enhancing your connection with the sport and making each match a memorable event.
        </br>
      </p>
      <br></br>
      <h1>Our Mission</h1>
      <p class="p5">
        
          <br>
          At Handball Hub, our mission is to revolutionize the way handball enthusiasts engage with the sport. We are committed to offering an all-encompassing platform that not only allows you to watch live handball matches but also provides you with real-time scoring updates and insightful analysis. Our aim is to create a thriving online community where fans can come together to celebrate the sport they love.
        </br>
      </p>
      <br></br>
      <h1>What We Offer</h1>
      <p class="p2">
        
          <br>
          <b>Live Streaming:</b> Experience the thrill of handball matches as if you were right there in the arena. Our live streaming feature ensures that you never miss a moment of the action, whether it's a crucial goal, a stunning save, or a game-changing play. The high-quality video streaming brings the excitement of the match to your devices.
        </br>
        <br>
        <b>Live Scoring:</b> Stay updated with the latest scores and statistics in real-time. Our live scoring feature provides instant updates on the match progress, goals, penalties, and more. Whether you're following the game on your computer, tablet, or smartphone, you'll always be in the know.
      </br>
      <br>
      <b>MatchID System:</b> We've introduced a unique "MatchID" system that allows you to easily access specific matches. Each match is assigned a distinct MatchID, making it simple for you to find, share, and revisit your favorite matches. This feature ensures seamless navigation and a personalized experience.
    </br>
      <br>
      <b>Database of Matches:</b> Never worry about missing a match again. Our platform stores live video streams of matches in a secure database, allowing you to access past matches and relive the excitement whenever you want. Whether it's a recent match or a classic showdown, the matches are just a click away.
    </br>
      <br>
      <b>Automated Analysis:</b> Our innovative automated analysis system takes match data, including scores, statistics, and key moments, to provide insightful post-match analysis. Delve into the finer details of the game, learn about player performance, and gain a deeper understanding of the strategies that shape each match.
    </br>
      </p>
      <br>
      <h1>Join the Community</h1></br> 
      <p class="p5">
       Handball Hub is more than just a platform; it's a community of passionate handball fans from around the world. Engage with fellow enthusiasts, share your thoughts on matches, players, and strategies, and make lasting connections with like-minded individuals who share your love for the sport.
      </p>
      
      <div class="rules-container">
        
      </div>
      <h1>Our Team</h1>
            <div class="parent1">
              <img src="OTHERS/hari.jpg" style="height: 170px;width: 300px;">
                
              <p class="p2">
                <b>Hari Haran IS</b>
                  <br>
                  "He is a founding member of our website. He played a key role in making backend of the website with PHP & Mysql. He is leading the team with courage."
  
                </br>
              </p>
              
            </div>
             
              <div class="parent1">
                
                <p class="p2">
                <b>Shadhani TT</b>
                <br>
                "He is a founding member of our website. He played a key role in designing webpage layout with HTML & CSS. He made every page attractive by inserting attractive elements in required area."
               
              </br>
              </p>
              <img src="OTHERS/shadhani.jpg" class="handball-img" style="height: 170px;width: 300px;">
            </div>
              
              <!-- <div class="parent1">
                <img src="OTHERS/jeevesh.JPG" style="height: 170px;width: 300px;">
              <p class="p2">
                  <b>Jeevesh PG</b>
                  <br>
                  "The game consists of two periods of 30 minutes each with a ten-minute interval for both men and women above the age of 18. For juniors the two periods are of 25 minutes each and the interval is of 10 minutes."
              </br>
              </p>
             
          </div> -->
          <br></br>
        <h1>Contact Us</h1>
        <p class="p5">
          <br>
          We're always eager to hear from you! If you have any questions, feedback, or suggestions, please don't hesitate to get in touch with our dedicated support team. Your input helps us improve and deliver the best possible experience for our users.
        </br>
        <br>
        Thank you for choosing Handball Hub as your go-to destination for handball live streaming, live scoring, and analysis. Let's come together to celebrate the spirit of handball like never before!
      </br>
        </p>

        </div>
        
        </div>
            <br> </br>
    <br> </br>        
    <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <span class="logo_name"><img src="OTHERS/logo.png" alt="logo"></span>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Company</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Get started</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="#">App design</a></li>
              <li><a href="#">Web design</a></li>
              <li><a href="#">Logo design</a></li>
              <li><a href="#">Banner design</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">My account</a></li>
              <li><a href="#">Prefrences</a></li>
              <li><a href="#">Purchase</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Courses</li>
              <li><a href="#">HTML & CSS</a></li>
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Photoshop</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Subscribe</li>
              <li><input type="text" placeholder="Enter your email"></li>
              <li><input type="button" value="Subscribe"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2021 <a href="#">HandballHub.</a>All rights reserved</span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>
</body>
</html>

      