@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

html{ 
    overflow-y: scroll; 
}

body{
    background-color: white;
    position: absolute;
    padding: 0;
    margin: 0;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: white;
}


.DropDownbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: black;
    box-shadow: 0 5px 10px rgba(0,0,0,.3);
    padding: 7px 7%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

.Header{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: white;
    text-decoration: none;
}



.DropDownbar ul li{
    position: relative;
    float: left;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: bolder; 
    margin-right: 10px;
    margin-left: 20px;  
    width: auto;
}

.DropDownbar ul li a{
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    text-align:  center;
}


.DropDownbar ul li a:hover{
    font-size: 17px;
    background-color: white;
    color: black;
    transition: all 0.3s;
    border-radius: 10px;
}

.sub-dropdown{
    list-style: none;
    left:0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
}

li:hover .sub-dropdown{
    opacity: 1;
    top: 40px;
    visibility: visible;
    background-color: black;
    color: white;
    text-align:justify;
}

.sub-dropdown li{
    float: none;
    width: 100%;
    text-align: justify;
}

.login{
    margin-left: 20px;
    box-sizing: border-box;
    width: 100px;
    height: 30px;
    background: transparent;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: bolder;
    border: 3px solid #ffe3ff; 
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
}

.login:hover{
    background: white;
    color:black;
    border: 3px solid white;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: bolder;
    top: 0;
}

.container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.black-white {
    margin-top: 5%;
    margin-left: 200px;
    width: 100%;
    max-width: 800px;
    height: 500px;
    width: 600px;

}

.para-1 {
    margin-left: 70%;
    margin-right: 10%;
    margin-top: 10%;
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 5px black;
    color: black;
    margin-left: 20px;
}


.para-1:hover{
    background-color: black;
    color: white;
    box-shadow: 0px 5px 5px black;
    border-radius: 10px;
    transition: 0.2s;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}


.p1{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
    position: relative;
}

.h3-1{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    font-weight: bolder;
    text-align: center;
}

.intro-container{
    margin-left: 8%;
    margin-right: 8%;
    margin-bottom:10%;
}

.intro-container:hover{
    background-color: black;
    color: white;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 20px;
    transition: 0.2s;
}

.intro-container:hover h1{
    font-size: 25px;
}

.intro-container:hover h2{
  font-size: 25px;
}

.intro-container:hover .p3{
    font-size: 22px;
}



h1{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    font-weight: bolder;
    text-align: center;
    position: relative;
    text-align: center;
}

*{
    position: relative;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
  }
  body{
    min-height: 100vh;
    width: 100%;
    background: #EEECEB;
  }
  footer{
    background: black;
    width: 100%;
    bottom: 0;
    left: 0;
  }
  footer::before{
    content: '';
    position: absolute;
    left: 0;
    top: 100px;
    height: 1px;
    width: 100%;
    background: #AFAFB6;
  }
  footer .content{
    max-width: 1250px;
    margin: auto;
    padding: 30px 40px 40px 40px;
  }
  footer .content .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
  }
  .content .top .logo-details{
    color: #fff;
    font-size: 30px;
  }
  .content .top .media-icons{
    display: flex;
  }
  .content .top .media-icons a{
    height: 40px;
    width: 40px;
    margin: 0 8px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    transition: all 0.4s ease;
  }
  .top .media-icons a:nth-child(1){
    background: white;
  }
  .top .media-icons a:nth-child(1):hover{
    color: #1DA1F2;
    background: white;
  }
  .top .media-icons a:nth-child(2){
    background: white;
  }
  .top .media-icons a:nth-child(2):hover{
    color: #1DA1F2;
    background: #fff;
  }
  .top .media-icons a:nth-child(3){
    background: white;
  }
  .top .media-icons a:nth-child(3):hover{
    color: #E1306C;
    background: white;
  }
  .top .media-icons a:nth-child(4){
    background: white;
  }
  .top .media-icons a:nth-child(4):hover{
    color: #E1306C;
    background: #fff;
  }
  .top .media-icons a:nth-child(5){
    background: white;
  }
  .top .media-icons a:nth-child(5):hover{
    color: black;
    background: #fff;
  }
  footer .content .link-boxes{
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 5 - 10px);
  }
  .content .link-boxes .box .link_name{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
  }
  .link-boxes .box .link_name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: #fff;
  }
  .content .link-boxes .box li{
    margin: 6px 0;
    list-style: none;
  }
  .content .link-boxes .box li a{
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease
  }
  .content .link-boxes .box li a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .content .link-boxes .input-box{
    margin-right: 55px;
  }
  .link-boxes .input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 2px solid #AFAFB6;
    background: white;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: #fff;
    margin-top: 5px;
  }
  .link-boxes .input-box input::placeholder{
    color: #AFAFB6;
    font-size: 16px;
  }
  .link-boxes .input-box input[type="button"]{
    background: #fff;
    color: #140B5C;
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
  }
  .input-box input[type="button"]:hover{
    opacity: 1;
  }
  footer .bottom-details{
    width: 100%;
    background: black;
  }
  footer .bottom-details .bottom_text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    opacity: 0.8;
    text-decoration: none;
  }
  .bottom-details .bottom_text a:hover{
    opacity: 1;
    text-decoration: underline;
  }
  .bottom-details .bottom_text a{
    margin-right: 10px;
  }
  @media (max-width: 900px) {
    footer .content .link-boxes{
      flex-wrap: wrap;
    }
    footer .content .link-boxes .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .content .top .logo-details{
      font-size: 26px;
    }
    .content .top .media-icons a{
      height: 35px;
      width: 35px;
      font-size: 14px;
      line-height: 35px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 3 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 60%;
    }
    .bottom-details .bottom_text span,
    .bottom-details .bottom_text a{
      font-size: 12px;
    }
  }
  @media (max-width: 520px){
    footer::before{
      top: 145px;
    }
    footer .content .top{
      flex-direction: column;
    }
    .content .top .media-icons{
      margin-top: 16px;
    }
    footer .content .link-boxes .box{
      width: calc(100% / 2 - 10px);
    }
    footer .content .link-boxes .input-box{
      width: 100%;
    }
  }

  
.rules-container{
  margin-left: 8%;
    margin-right: 8%;
    margin-bottom:10%;
}

.about-container{
  margin-left: 15%;
    margin-right: 15%;
    margin-bottom:8%;
}


h2{
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  font-weight: bolder;
  position: relative;
  margin: 20px;
}

h4{
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  font-weight: bolder;
  position: relative;
  margin: 30px;
}

.intro-container:hover h2{
  font-size: 25px;
}


.p3{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
    position: relative;
}

.p2{
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  /*text-align: center;*/
  position: relative;
}

.p4{
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  text-align: justify;
  position: relative;
}

.p5{
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  text-align: center;
  position: relative;
  margin-left: 10px;
  margin-right: 10px;
}

.court-img {
  position: relative;
  text-align: center;
}
.left_dot  {
  position: absolute;
  top:65px;
  left:380px
}


.ig1,.ig2,.ig3,.ig4,.ig5,.ig6,.ig7 {
  height: 90px;
  width: 90px;
  visibility: hidden;
}

.left_dot:hover  .ig1 {
  visibility: visible;
}

.top_left_dot:hover  .ig2 {
  visibility: visible;
}

.top_center_dot:hover  .ig3 {
  visibility: visible;
}

.top_left2_dot:hover  .ig4 {
  visibility: visible;
}

.top_right_dot:hover  .ig5 {
  visibility: visible;
}

.center_dot:hover  .ig6 {
  visibility: visible;
}

.pivot_dot:hover  .ig7 {
  visibility: visible;
}

.top_left_dot {
  position: absolute;
  top:65px;
  right:310px
}

.top_center_dot {
  position: absolute;
  top:65px;
  right:555px
}

.top_left2_dot {
  position: absolute;
  top:290px;
  left:455px
}

.top_right_dot {
  position: absolute;
  top:290px;
  right:390px
}

.center_dot {
  position: absolute;
  top:385px;
  right:555px
}

.pivot_dot {
  position: absolute;
  top:205px;
  right:555px
}

.handball-img {
    width: 1100px;
    margin: 20px;
    height: 600px;
    mix-blend-mode: multiply;
    filter: grayscale(100%);
  }

  .parent {
    display: flex;
    align-items: center;
  }
  
  .parent1 {
    display: flex;
    align-items: center;
  }

  .parent1 > img {
    mix-blend-mode: multiply;
    filter: grayscale(95%);
    margin: 30px;
    border-radius: 100%;
  }

  .previous {
    text-align: left;
  }

  .previous > img {
    width: 320px;
    height: 180px;
    margin: 30px;
  }
  
  .parent > img {
    mix-blend-mode: multiply;
    filter: grayscale(95%);
    margin: 20px;
    border-radius: 20%;
    box-shadow: 1px 1px 1px 1px;
  }

  .parent > img:hover{
    transition: 0.3s;
  }

  .stream{
    text-align: center; 
  }

  .stream > iframe{
    height: 576px;
    width: 1024px;
    overflow: hidden;
    border-radius: 20px;
  }
  
  .logo {
    margin-right: 20px;
}

.logo img {
    max-width: 180px;
    height: auto;
}
  
  .bubble {
    display: block;
    position: absolute;
    cursor: pointer;
  }

  .logo_name > img{
    max-width: 180px;
    height: auto;
  }

  .bubble:hover:after {
    background-color: rgb(0, 132, 255);
  }
  
  .bubble:after {
    content: "";
    background-color: rgb(0, 132, 255);
    border: 3px solid #aacfef;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: absolute;
    display: block;
    top: -2px;
    left: -2px;
  }

  .bubble .bubble-outer-dot {
    margin: 1px;
    display: block;
    text-align: center;
    opacity: 1;
    background-color: rgb(4, 68, 128);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-animation: bubble-pulse 1.5s linear infinite;
    -moz-animation: bubble-pulse 1.5s linear infinite;
    -o-animation: bubble-pulse 1.5s linear infinite;
    animation: bubble-pulse 1.5s linear infinite
  }
  
  .bubble .bubble-inner-dot {
    display: block;
    text-align: center;
    opacity: 1;
    background-color: #fff;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-animation: bubble-pulse 1.5s linear infinite;
    -moz-animation: bubble-pulse 1.5s linear infinite;
    -o-animation: bubble-pulse 1.5s linear infinite;
    animation: bubble-pulse 1.5s linear infinite
  }
  
  .bubble .bubble-inner-dot:after {
    content: "";
    display: block;
    text-align: center;
    opacity: 1;
    background-color: #fff;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-animation: bubble-pulse 1.5s linear infinite;
    -moz-animation: bubble-pulse 1.5s linear infinite;
    -o-animation: bubble-pulse 1.5s linear infinite;
    animation: bubble-pulse 1.5s linear infinite
  }
  


  @-webkit-keyframes bubble-pulse {
    0% {
      transform: scale(1);
      opacity: .75
    }
  
    25% {
      transform: scale(1);
      opacity: .75
    }
  
    100% {
      transform: scale(1.5);
      opacity: 0
    }
  }
  
  @keyframes bubble-pulse {
    0% {
      transform: scale(1);
      opacity: .75
    }
  
    25% {
      transform: scale(1);
      opacity: .75
    }
  
    100% {
      transform: scale(1.5);
      opacity: 0
    }
  }
  
  @-moz-keyframes bubble-pulse {
    0% {
      transform: scale(1);
      opacity: .75
    }
  
    25% {
      transform: scale(1);
      opacity: .75
    }
  
    100% {
      transform: scale(1.5);
      opacity: 0
    }
  }
  
  @-o-keyframes bubble-pulse {
    0% {
      transform: scale(1);
      opacity: .75
    }
  
    25% {
      transform: scale(1);
      opacity: .75
    }
  
    100% {
      transform: scale(1.5);
      opacity: 0
    }
  }
  
  .row_poster {
    width: 320px;
    object-fit: contain;
    height: 180px;
    margin: 30px;
    transition: transform 450ms;
    border-radius: 0.8vw;
  }
  .row_poster:hover {
    transform: scale(1.1);
    border-radius: 10px;
  }
  .row_poster:not(.row_posterLarge):hover {
    height: 200px;
  }

  .row{
    color: antiquewhite;
    margin: 45px 0;
  }

  