<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="OTHERS/handball1.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
    <script src="https://kit.fontawesome.com/4a665312bb.js" crossorigin="anonymous"></script>
    <title>handballhub.com</title>
    <style>
        .intro-container {
            display: block;
        }
        .login a {
          color: #fff;
        }
        
        .login a:hover {
          color: #000 !important;
        }
    </style>
</head>
<body>
    <nav class="DropDownbar">
      <div class="logo">
        <img src="OTHERS/logo.png" alt="Logo">
    </div>
        <ul>
            <li><a href="#">Tournament</a>
                <ul class="sub-dropdown">
                    <li style="text-align: center;"><a href="#">Inside Chennai</a></li>
                    <li style="text-align: center;"><a href="#">Outside Chennai</a></li>
                </ul>
            </li>
            <li><a href="#">Handball</a>
                <ul class="sub-dropdown">
                    <li style="text-align: center;"><a href="rules.html">History</a></li>
                    <li style="text-align: center;"><a href="#Rules & Regulation">Rule & Regulation</a></li>
                    <section id="Rules & Regulation"></section>
                </ul>
            </li>
            <li><a href="live.html">Live Stream</a></li>
            <li><a href="#">Leagues</a>
                <ul class="sub-dropdown">
                    <li style="text-align: center;"><a href="#">International</a></li>
                    <li style="text-align: center;"><a href="#">National</a></li>
                    <li style="text-align: center;"><a href="#">State</a></li>
                    <li style="text-align: center;"><a href="#">Others</a></li>
                </ul>
            </li>
            <li><a href="#">Game Stat</a></li>
            <li><a href="#">About Us</a></li>
            <button class="login"><a href="../HTML/login-signin.php" style="text-decoration: none; color: white;">Login</a></button>
        </ul>
    </nav>
    
    <div class="container">
        <img src="../OTHERS/black-white.png" alt="black-white-image" class="black-white">
        <div class="para-1">
            <p class="p1">
                Game and Experience are hard teachers because they gives the test first and lessons afterwards
            </p>
            <h3 class="h3-1">
                PLAY HANDBALL
                PRAY HANDBALL
            </h3>
        </div>
    </div>
    <br><br>
    <div class="intro-container">
        <div class="intro">
            <h1>Introduction</h1>
            <p class="p3">
                Handball (also known as team handball, European handball or Olympic handball) is a team sport in which two teams of seven players each (six outcourt players and a goalkeeper) pass a ball using their hands with the aim of throwing it into the goal of the opposing team. A standard match consists of two periods of 30 minutes, and the team that scores more goals wins.
            </p>
            <p class="p3">
                Modern handball is played on a court of 40 by 20 metres (131 by 66 ft), with a goal in the middle of each end. The goals are surrounded by a 6-metre (20 ft) zone where only the defending goalkeeper is allowed; goals must be scored by throwing the ball from outside the zone or while "diving" into it. The sport is usually played indoors, but outdoor variants exist in the forms of field handball, Czech handball (which were more common in the past) and beach handball. The game is fast and high-scoring: professional teams now typically score between 20 and 35 goals each, though lower scores were not uncommon until a few decades ago. Body contact is permitted for the defenders trying to stop the attackers from approaching the goal. No protective equipment is mandated, but players may wear soft protective bands, pads and mouth guards.
            </p>
            <p class="p3">
                The modern set of rules was published in 1917 by Karl Schelenz, Max Heiser, and Erich Konigh,on 29 October in Berlin, which day is seen as the date of birth of the sport.The rules have had several revisions since. The first official handball match was played in 1917 in Germany. Karl Schelenz modified the rules in 1919. The first international games were played (under these rules) with men in 1925 (between Germany and Belgium) and with women in 1930 (between Germany and Austria).
            </p>
            <p class="p3">
                Men's handball was first played at the Olympics in the 1936 Summer Olympics in Berlin outdoors, and the next time at the 1972 Summer Olympics in Munich indoors; handball has been an Olympic sport since then. Women's handball was added at the 1976 Summer Olympics.    
            </p>
            <p class="p3">
                The International Handball Federation was formed in 1946 and, as of 2016, has 197 member federations.The sport is most popular in Europe, and European countries have won all medals but one in the men's world championships since 1938. In the women's world championships, only two non-European countries have won the title: South Korea and Brazil. The game also enjoys popularity in East Asia, North Africa and parts of South America.
            </p>
        </div>
    </div>
    <footer>
      <div class="content">
        <div class="top">
          <div class="logo-details">
            <span class="logo_name"><img src="OTHERS/logo.png" alt="logo"></span>
          </div>
          <div class="media-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
          </div>
        </div>
        <div class="link-boxes">
          <ul class="box">
            <li class="link_name">Company</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Get started</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Services</li>
            <li><a href="#">App design</a></li>
            <li><a href="#">Web design</a></li>
            <li><a href="#">Logo design</a></li>
            <li><a href="#">Banner design</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Account</li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">My account</a></li>
            <li><a href="#">Prefrences</a></li>
            <li><a href="#">Purchase</a></li>
          </ul>
          <ul class="box">
            <li class="link_name">Courses</li>
            <li><a href="#">HTML & CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Photoshop</a></li>
          </ul>
          <ul class="box input-box">
            <li class="link_name">Subscribe</li>
            <li><input type="text" placeholder="Enter your email"></li>
            <li><input type="button" value="Subscribe"></li>
          </ul>
        </div>
      </div>
      <div class="bottom-details">
        <div class="bottom_text">
          <span class="copyright_text">Copyright © 2021 <a href="#">HandballHub.</a>All rights reserved</span>
          <span class="policy_terms">
            <a href="#">Privacy policy</a>
            <a href="#">Terms & condition</a>
          </span>
        </div>
      </div>
    </footer>
</body>
</html>