<!DOCTYPE html>
<html>

<head>
  <link rel="icon" href="OTHERS/handball.png" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/index.css">
  <link rel="stylesheet" href="../CSS/rules.css">
  <link rel="stylesheet" href="../CSS/template.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
  <script src="https://kit.fontawesome.com/4a665312bb.js" crossorigin="anonymous"></script>
  <title>handballarena.com</title>
  <style>
    .intro-container {
      display: block;
    }

    .link_name a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <nav class="DropDownbar">
    <!--<div class="logo">
        <img src="OTHERS/logo.png" alt="Logo">
      </div>-->
    <a href="../HTML/index.html" class="Header">Handball Arena</a>
    <ul>
      <li onmouseover="mouseOver()"><a href="#" >Handball</a>
        <ul class="sub-dropdown" onmouseout="mouseOut()">
          <li style="text-align: center;"><a href="#">History</a></li>
          <li style="text-align: center;"><a href="#">Rule & Regulation</a></li>
        </ul>
      </li>
      <li><a href="../HTML/fouls.html">Fouls</a></li>
      <li><a href="../HTML/aboutus.html">About Us</a></li>
      <button class="login"><a href="../HTML/login-signin.php"
          style="text-decoration: none;">Login</a></button>
    </ul>
  </nav>
  <br> </br>
  <br> </br>
  <div class="rules-container">
    <h1>The History of Handball</h1>
    <br> </br>

    <p class="p2">
      Handball, a fast-paced and dynamic team sport, has a rich history that spans over a century. Born from the need
      for an indoor alternative to football, handball has evolved into an internationally recognized sport, captivating
      millions of players and fans worldwide. Join us on a journey through time as we explore the fascinating history of
      handball.
      <br> </br>
    </p>

    <div class="parent">
      <img src="../OTHERS/p1.jpg" style="height: 170px;width: 300px;">
      <p class="p2">
        <b>The Origins (Late 19th Century)</b>
        <br>
        Handball's origins can be traced back to the late 19th century in northern Europe. The sport's early form was
        played outdoors on grass, resembling a combination of soccer and rugby. The primary objective was to score goals
        by throwing a ball into the opposing team's net, using hands rather than feet.
        </br>
      <p>
    </div>
    <br> </br>
    <div class="parent">
      <P class="p2">
        <b>Indoor Handball Emerges (Early 20th Century)</b>
        <br>
        The game took a significant turn in the early 20th century when it transitioned from an outdoor sport to an
        indoor one. The need for an indoor version arose due to harsh weather conditions during the winter months. This
        adaptation allowed handball to be played year-round, boosting its popularity.
        </br>
      </P>
      <img src="https://www.ihf.info/sites/default/files/inline-images/1954%20Men%27s%20WCh_1440x600.jpg"
        style="height: 170px;width: 300px;">
    </div>
    <br> </br>
    <div class="parent">
      <img src="../OTHERS/p3.jpg_large" style="height: 170px;width: 300px;">
      <P class="p2">
        <b>The Establishment of Rules (1920s)</b>
        <br>
        In 1926, handball took a step towards formalization when the International Amateur Handball Federation (IAHF)
        was formed. This organization later became the International Handball Federation (IHF). With this development,
        standardized rules were introduced, setting the foundation for modern handball.
        </br>
      </P>
    </div>
    <br> </br>
    <div class="parent">
      <P class="p2">
        <b>Handball at the Olympics (1936)</b>
        <br>
        Handball made its debut as an Olympic sport at the 1936 Summer Olympics held in Berlin, Germany. However, it was
        played as an 11-player outdoor game until the 1972 Munich Olympics, where it switched to its current indoor
        format with seven players on each team.
        </br>
      </P>
      <img src="https://www.sportshistoryweekly.com/uploads/original/20210610-155910-Team%20handball.png.jpg"
        style="height: 170px;width: 300px;">
    </div>
    <br> </br>
    <div class="parent">
      <img
        src="https://www.ihf.info/sites/default/files/styles/gallery_details/public/2021-07/1961%20Men%27s%20WCh.jpg?itok=d4MyArBP"
        style="height: 170px;width: 300px;">
      <P class="p2">
        <b>The Evolution of Handball (1940s-1960s)</b>
        <br>
        Throughout the mid-20th century, handball continued to grow in popularity across Europe, with several countries
        establishing national leagues and competitions. The sport also saw further refinements in rules and playing
        techniques, making it more strategic and competitive.
        </br>
      </P>
    </div>
    <br> </br>
    <div class="parent">
      <P class="p2">
        <b>Handball Goes Global (1970s-1990s)</b>
        <br>
        The 1970s and 1980s marked a significant expansion of handball's reach beyond Europe. Countries from Asia,
        Africa, and the Americas embraced the sport, leading to the establishment of continental handball federations.
        The IHF played a crucial role in promoting handball's global growth and organizing international competitions.
        </br>
      </P>
      <img src="https://www.ihf.info/sites/default/files/inline-images/1966%20Congress%20DEN_1440x600.jpg"
        style="height: 170px;width: 300px;">
      <br> </br>
    </div>
    <div class="parent">
      <img src="OTHERS/IMG_6246.JPG" style="height: 170px;width: 300px;">
      <P class="p2">
        <b>Modern Handball (21st Century)</b>
        <br>
        In the 21st century, handball has firmly established itself as one of the most popular team sports worldwide. It
        features high-speed action, skillful play, and tactical prowess. Major tournaments such as the IHF World Men's
        and Women's Handball Championships, the Olympic Games, and the European Handball Championships attract massive
        audiences and showcase top-notch talent.
        </br>
      </P>
      <br> </br>
    </div>
    <P class="p2">

      <br>
      Handball's journey from a humble grassy field to the world stage has been nothing short of remarkable. As the
      sport continues to evolve, its vibrant community of players and fans eagerly awaits the exciting chapters yet to
      be written in the history of handball.
      </br>
    </P>

    <div>

      <br> </br>

      <h1>Rules & Regulation</h1>
      <br> </br>
      <div class="parent">
        <img src="https://thebridge.in/h-upload/2022/05/30/29169-indian-men-hockey-team.webp"
          style="height: 170px;width: 300px;">
        <p class="p2">
          <b>Team Constitution</b>
          <br>
          "A team consists of 10 court players and two goalkeepers out of which only seven can be in the play at any
          time, i.e., six court players and one goalkeeper."

          </br>
        </p>
      </div>
      <br> </br>
      <div class="parent">
        <p class="p2">
          <b>Substitute</b>
          <br>
          "Any number of substitutions is permitted during the game. They need not notify the time-keeper provided the
          player being substituted has left the field of play."
          </br>
        </p>
        <img src="OTHERS/Substitute.jpg" style="height: 170px;width: 300px;">
      </div>
      <br> </br>
      <p class="p2">
        <b>Duration</b>
        <br>
        "The game consists of two periods of 30 minutes each with a ten-minute interval for both men and women above the
        age of 18. For juniors the two periods are of 25 minutes each and the interval is of 10 minutes."
        </br>
      </p>
      <br> </br>
      <p class="p2">
        <b>Start</b>
        <br>
        "Each period commences with a throw-off by the team entitled to do it."
        </br>
      </p>
      <br> </br>
      <p class="p2">
        <b>Scoring</b>
        <br>
        "Shots for goal must be executed from outside the goal area. A goal is scored if the ball has travelled (in the
        air or on the ground) completely over the goal line between the posts."
        </br>
      </p>
      <br> </br>
      <p class="p2">
        <b>Rules</b>
        <br>
        "Shots for goal must be executed from outside the goal area. A goal is scored if the ball has travelled (in the
        air or on the ground) completely over the goal line between the posts."
        </br>
      </p>
      <p class="p2">
        <br> </br>
      <p class="p4">
        (1) A free throw is awarded for various infringements like a faulty handling of the ball, a faulty approach to
        an opponent, a faulty attitude to the referee and so on. If the place where the free throw awarded is in between
        the free throw line and the goal area line (9 m and 6 m lines) then the free throw must be taken from the
        nearest spot outside the free throw line.
      </p>
      <p class="p4">
        (2) A player is allowed to hold the ball for three seconds only. They are allowed to hit the oncoming ball with
        the fist, but not to throw it up and fist it away
      </p>
      <p class="p4">
        (3) A player holding the ball may take not more than three steps and must pass it or bounce it with one hand.
      </p>
      <p class="p4">
        (4) Once the ball has been caught or bounced with one hand, no more bouncing is allowed, and it has to be passed
        within three seconds.
      </p>
      <p class="p4">
        (5) Lobbing, hooking, hugging, tripping, in any way is forbidden.
      </p>
      <p class="p4">
        (6) Indiscipline in the field or court of play or bad behaviour towards the referee is also punishable. If such
        offences are repeated, a player may be suspended for two minutes, disqualified or excluded.
      </p>
      <p class="p4">
        (7) In three fundamental respects handball differs from football. There are no offside rules, the ball may not
        be played back into the goal area or to the goalkeeper and lastly no goal melee is possible as no player is
        allowed inside the goal area.
      </p>
      <p class="p4">
        (8) Only the goalkeeper is allowed to move around freely within the goal area and to come out of the goal area
        without the ball.
      </p>
      </p>
      <br> </br>
      <h1>Handball court dimensions</h1>
      <div class="court-img">
        <img src="OTHERS/Handball_Court_Dimensions.jpg" class="handball-img">
      </div>
      <p class="p2">The standard dimension of the handball court is 40m x 20m. It measures 40 meters long and 20 meters
        wide and a centerline divides the court into two equal halves.
      </p>
      <P class="p2">At each end of the court, there is a goal that measures 3 meters in width and 2 meters in height.
      </p>
      <br> </br>
      <br> </br>
      <h1>Players Position</h1>
      <div class="court-img">
        <img src="OTHERS/court1.png" class="handball-img" style="margin: auto;object-fit: contain;">
        <div class="left_dot dot" rel="tab1">
          <div id="tab1">
            <img class="ig1" id="ig1" src="OTHERS/rightwing.png" class="desktop-show" alt="">
            <!-- <img src="images/curved-display-m.png" class="mobile-show" alt=""> -->
          </div>
          <div class="bubble i1">
            <span class="bubble-outer-dot">
              <span class="bubble-inner-dot"></span>
            </span>
          </div>
        </div>
        <div class="top_left_dot dot" rel="tab2">
          <div id="tab2" i2>
            <img src="OTHERS/leftwing.png" class="ig2" alt="">
            <!-- <img src="images/front-camera-m.png" class="mobile-show" alt=""> -->
          </div>
          <div class="bubble">
            <span class="bubble-outer-dot">
              <span class="bubble-inner-dot"></span>
            </span>
          </div>
        </div>
        <div class="top_center_dot dot" rel="tab3">
          <div id="tab3">
            <img src="OTHERS/goalkeeper.png" class="ig3" alt="">
            <!-- <img src="images/front-camera-m.png" class="mobile-show" alt=""> -->
          </div>
          <div class="bubble">
            <span class="bubble-outer-dot i3">
              <span class="bubble-inner-dot"></span>
            </span>
          </div>
        </div>
        <div class="top_left2_dot dot" rel="tab4">

          <div class="bubble i4">
            <span class="bubble-outer-dot">
              <span class="bubble-inner-dot"></span>
            </span>
          </div>
          <div id="tab4">
            <img src="OTHERS/rightback.png" class="ig4" alt="">
            <!-- <img src="images/front-camera-m.png" class="mobile-show" alt=""> -->
          </div>
        </div>
        <div class="top_right_dot dot" rel="tab5">

          <div class="bubble">
            <span class="bubble-outer-dot i5">
              <span class="bubble-inner-dot"></span>
            </span>
          </div>
          <div id="tab5">
            <img src="OTHERS/leftback.png" class="ig5" alt="">
            <!-- <img src="images/front-camera-m.png" class="mobile-show" alt=""> -->
          </div>
        </div>
        <div class="center_dot dot" rel="tab6">

          <div class="bubble">
            <span class="bubble-outer-dot i6">
              <span class="bubble-inner-dot"></span>
            </span>
          </div>
          <div id="tab6">
            <img src="OTHERS/centerback.png" class="ig6" alt="">
            <!-- <img src="images/front-camera-m.png" class="mobile-show" alt=""> -->
          </div>
        </div>
        <div class="pivot_dot dot" rel="tab7">
          <div id="tab7">
            <img src="OTHERS/pivot.png" class="ig7" alt="">
            <!-- <img src="images/front-camera-m.png" class="mobile-show" alt=""> -->
          </div>
          <div class="bubble">
            <span class="bubble-outer-dot i7">
              <span class="bubble-inner-dot"></span>
            </span>
          </div>

        </div>
      </div>
      <script>
        document.querySelector(".i1").addEventListener("click", () => {
          if (document.querySelector(".ig1").style.visibility == "visible") {
            document.querySelector(".ig1").style.visibility = "hidden";
          } else {
            document.querySelector(".ig1").style.visibility = "visible";
          }
        })

        document.querySelector(".i2").addEventListener("click", () => {
          if (document.querySelector(".ig2").style.visibility == "visible") {
            document.querySelector(".ig2").style.visibility = "hidden";
          } else {
            document.querySelector(".ig2").style.visibility = "visible";
          }
        })

        document.querySelector(".i3").addEventListener("click", () => {
          if (document.querySelector(".ig3").style.visibility == "visible") {
            document.querySelector(".ig3").style.visibility = "hidden";
          } else {
            document.querySelector(".ig3").style.visibility = "visible";
          }
        })

        document.querySelector(".i4").addEventListener("click", () => {
          if (document.querySelector(".ig4").style.visibility == "visible") {
            document.querySelector(".ig4").style.visibility = "hidden";
          } else {
            document.querySelector(".ig4").style.visibility = "visible";
          }
        })

        document.querySelector(".i5").addEventListener("click", () => {
          if (document.querySelector(".ig5").style.visibility == "visible") {
            document.querySelector(".ig5").style.visibility = "hidden";
          } else {
            document.querySelector(".ig5").style.visibility = "visible";
          }
        })

        document.querySelector(".i6").addEventListener("click", () => {
          if (document.querySelector(".ig6").style.visibility == "visible") {
            document.querySelector(".ig6").style.visibility = "hidden";
          } else {
            document.querySelector(".ig6").style.visibility = "visible";
          }
        })

        document.querySelector(".i7").addEventListener("click", () => {
          if (document.querySelector(".ig7").style.visibility == "visible") {
            document.querySelector(".ig7").style.visibility = "hidden";
          } else {
            document.querySelector(".ig7").style.visibility = "visible";
          }
        })
      </script>

      <div class="rules-container">
        <br> </br>
        <div class="parent">
          <p class="p2">
            <b>GoalKeeper</b>
            <br>
            The goalkeeper is the player with the responsibility of defending the goal. He (or she) can do so, using
            almost any part of their body.

            Goalkeepers are the only member in a team who can touch the ball 'legally' with their feet. So, a good
            handball goalkeeper will stop or deflect shots fired at them by the opposition.

            In short, a goalie needs to have quick reactions. They need to be agile and they should also be good at
            reading the game.
            </br>
          </p>
        </div>
        <br> </br>
        <div class="parent">
          <p class="p2">
            <b>Left and Right Back</b>
            <br>
            The left and right backcourt players form a large part of the back line. They would usually be positioned to
            the left and the right of the center back.

            As a rule both backcourt members will have a rather imposing build and will often be the largest players on
            a team.

            Together with the center, they all form a wall of defensive power and accuracy. Their main role is trying to
            prevent the opposition from shooting (and scoring).

            When defending, they try to block shots and cover the circle runner. But, these handball players positions
            (pp) often become free-scoring long-range shooters when the team is in an attacking mode.
            </br>
          </p>
        </div>
        <br> </br>
        <p class="p2">
          <b>Center Back</b>
          <br>
          Often referred to as the center-back or center-half, this player primarily occupies the middle of the court.
          The center spearheads the attacks and shoots or tries to penetrate the defence.

          The player in this handball position is also called the 'team point guard' - according to common handball
          terminology.

          So, the player would also handle any blocking roles made by the opposition's pivot, while the team is
          defending.

          Center players occupy the creative European handball positions of playmaker. It is typical for them to direct
          play in a handball defense and attack.
          </br>
        </p>
        <br> </br>
        <p class="p2">
          <b>Left and Right Wing</b>
          <br>
          The player occupying the left wing would usually be right-handed. They cover the left hand side of the court.
          Whereas the right wing player will usually be a left-handed player. Their role is covering the right hand side
          of the pitch.

          These wing players stand on the far left and right side of the defense while the team is defending (along the
          touch line).

          They initiate counter-attacks along the lines when the team pushes forward.

          As a rule, the left and right wing players are smaller than their teammates. But, they are usually very fast
          and agile patrolling the lateral sides of the court.

          They typically have excellent technical skills with a high degree of wrist flexibility for shot control.

          Left and right wingers are busy countering their opposing numbers. They are always looking to create openings
          for others in attack mode. They are best known for making shots at goal from difficult wide angles.
          </br>
        </p>
        <br> </br>
        <p class="p2">
          <b>Pivot Position</b>
          <br>
          The role of pivot in handball is that of an attacking player. The pivot player is also called the 'line
          player'. These handball positions play most of the game along the 6 metre line at the opposition baseline.

          This circle runner (or pivot) forms a close partnership with the centre back. They both try to exploit gaps
          and weaknesses in the defence of the opponents.

          Number 5 in handball is also required to shoot and often has to do so while unbalanced or while moving through
          the air.

          They would generally play in front of their defense trying to intercept the ball. A pivot would also try to
          prevent the opponents from passing when they attack.

          The circle runner is quick and is always among the other team's defenders. So, their chief role is either
          creating openings for teammates or getting into a good scoring position themselves.
          </br>
        </p>
        <br> </br>

      </div>

      <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <span class="logo_name"><img src="OTHERS/logo.png" alt="logo"></span>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fa-brands fa-github"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Company</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Get started</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="#">App design</a></li>
              <li><a href="#">Web design</a></li>
              <li><a href="#">Logo design</a></li>
              <li><a href="#">Banner design</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">My account</a></li>
              <li><a href="#">Prefrences</a></li>
              <li><a href="#">Purchase</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Courses</li>
              <li><a href="#">HTML & CSS</a></li>
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Photoshop</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Subscribe</li>
              <li><input type="text" placeholder="Enter your email"></li>
              <li><input type="button" value="Subscribe"></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2023 <a href="#">Handball Arena.</a>All rights reserved</span>
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>
      <script>
        function mouseOver() {
          document.querySelector(".sub-dropdown").style.opacity = "1";
          document.querySelector(".sub-dropdown").style.visibility = "visible";
        }
        function mouseOut() {
          document.querySelector(".sub-dropdown").style.opacity = "0";
          document.querySelector(".sub-dropdown").style.visibility = "hidden";
        }
      </script>
</body>

</html>