<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">
    <script src="https://kit.fontawesome.com/4a665312bb.js" crossorigin="anonymous"></script>
    <title>handballarena.com</title>
    <style>
        .intro-container {
            display: block;
        }

        .radio-btn {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .radio-element {
            display: flex;
            align-items: center;
        }

        .radio-element label {
            padding-left: 0.5rem;
            font-size: 18px;
        }
        p{
            text-align: center;
        }
        a{
            display: block; /* Set the display property to block */
            margin: auto; /* Center horizontally */
            text-decoration: none;
            text-align: center;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container-1">
        <div class="form-box">
            <h1 id="title">
                Log Out
            </h1>
            
                <h1>Do you wanna log out</h1>
                <div class="btn-field">
                    <a href = "../HTML/index.html" id="signupBtn" name='sign-in'>Log Out</a>
                </div>
            
        </div>
    </div>
</body>
</html>
